# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/Users
db.username: adminForAppUser
db.password: MYPASS

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: cz.caba